# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b857edba9314b1c7e8f9c8f952032c621677b140d3fc6fe53d07b6d0694b1fdc39572a6f1ae008668a509138e0ca1bf898a27987584b3bf48706d543580f834

test:
  secret_key_base: c32c184dffa7ecbc38bf1da9f97ee8fbea1addcfa538dde4a34054496b805558e4676870f6b888de7cce9da1a3a1fcbe1d0ee94031fee684755591266282fdf4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
